# Open Azure DevOps Portal : 
# https://dev.azure.com/

# Create new organization
# Sample Name: devops-workshop-xxx

# Open Azure DevOps Demo Generator
# http://azuredevopsdemogenerator.azurewebsites.net/?TemplateId=77372&Name=AKS

# Create New Project with Demo Generator
# Sample Name: MyHealthClinic

# Login to Azure Portal
az login

# Create resource group
az group create --name rg-devops-workshop --location westeurope

# Retrieve the latest version number of AKS 
az aks get-versions --location westeurope --query 'orchestrators[-1].orchestratorVersion' -o tsv

# Create Azure Kubernetes Service
az aks create --resource-group rg-devops-workshop --name aks-devops-workshop-ver1 --enable-addons monitoring `
  --kubernetes-version 1.22.4 --generate-ssh-keys --location westeurope --node-count 2 --node-vm-size Standard_D2_v5

# Create Azure Container Registry (ACR)
az acr create --resource-group rg-devops-workshop --name acrdevopsworkshop1 --sku Standard --location westeurope

# Create Azure SQL
az sql server create --location westeurope --resource-group rg-devops-workshop `
  --name sql-devops-workshop-ver1 --admin-user sqladmin --admin-password P2ssw0rd1234
az sql db create -g rg-devops-workshop -s sql-devops-workshop-ver1 -n mhcdb --service-objective S0

# SQL Firewalls and virtual networks: Allow Azure services and resources to access this server

# Azure Kubernetes Service permissions for ACR
az aks update --name aks-devops-workshop-ver1 --resource-group rg-devops-workshop --attach-acr acrdevopsworkshop1